<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>



    <ul class="nav">
        <li>
            <a href="index.html">HOME</a>
        </li>
        <li>
            <a href="about.html">ABOUT</a>
        </li>
        <li>
            <a href="services.html">SERVICES</a>
        </li>
        <li>
            <a href="contact.html">CONTACT US</a>
        </li>
    </ul>

    <p>You can find us on the following social media platforms <br> as  @brunomikebeauryshop.com;<p></p>


        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTW11X1z2TlSO8DBlZyGBTcNsn5DXZwFOTv6w&usqp=CAU" alt="" srcset="">
    </p>
    
    
</body>
</html>


<style>
    body{
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTI5R9IXWQmBV__zhwjOK_JuHPlUOZ3y8w2yw&usqp=CAU);
    background-size:cover;
}

p{
    color:whitesmoke;
    padding-top: 40px;
    text-align:left;
}

.nav{
    display: flex;
    background-color:orange;
    justify-content: space-around;
    width: 37%;
}
</style>